D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.csproj.AssemblyReference.cache
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.GeneratedMSBuildEditorConfig.editorconfig
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.AssemblyInfoInputs.cache
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.AssemblyInfo.cs
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.csproj.CoreCompileInputs.cache
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\Ver2.exe
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\Ver2.deps.json
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\Ver2.runtimeconfig.json
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\Ver2.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\Ver2.pdb
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Compute.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Core.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Input.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\System.Private.Windows.Core.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.csproj.Up2Date
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\refint\Ver2.dll
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.pdb
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\Ver2.genruntimeconfig.cache
D:\Game Projects\C#\GAM531\MidTermProjVer2\Ver2\obj\Debug\net8.0\ref\Ver2.dll
